@import '../../variables.less';


.wrapper{
  margin: 0 0 0 @leftNaviW;
  padding: 20px ;
  min-width: 800px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: @light_bg_color;

  .header{

    height: 130px;
    max-width: 1070px;
    background-color: @theme_bg_color;
    .title{
      padding: 30px 0 0 50px;
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 25px;
      color: #000;
      // line-height: 34px;
    }
  
    .up_time{
      font-size: 14px;
      padding-left: 50px ;
    }
  }

  .avatar{
    width: 78px;
    height: 80px;

    img{
      width: 46px;
      height: 46px;
      border-radius: 23px;
    }
  
  }

  .content{
    background-color: @theme_bg_color;
    margin: 10px 0;
    padding: 30px 60px;
    max-width: 1070px;
  }

  .antd_pagination{

    padding-top: 31px;
    text-align: center;    
  }

}

@media (max-width: 1070px) {
  .wrapper{
    margin:0;
  }
}