.normal{

  margin: 0 0 0 200px;
  text-align: center;
  overflow: hidden;

  .welcome {
    margin: 56px 0;
    height: 328px;
    background: url('../../statics/yay.jpg') no-repeat center 0;
    background-size: 388px 328px;
  }

  .list {
    font-size: 1.2em;
    margin-top: 1.8em;
    list-style: none;
    line-height: 1.5em;

     code {
      background: #f7f7f7;
    }
    li{
      margin-bottom: 10px;
    }
  }
  
}